<!DOCTYPE html>

<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Углеводы</title>
</head>
<body>
<img class="img" src="classification.jpg"> <br><br><br>
<h1 align="center">Функции углеводов:</h1>
<table class="t" align="center">

    <tr>

        <td>Энергетическая</td>
        <td>Запасающая</td>
        <td>Структурно-строительная</td>
        <td>Защитная</td>
    </tr>
</table>


<nav class="nav1">
    <ol><li><h3>Органические вещества</h3></li></ol>
    <ul><li><input class="button" type="button" value="Углеводы"
                   onclick="javascript:location.href='Carbohydrates.html'" autofocus></li> <br>

        <li><input class="button" type="button" value="Протеины"
                   onclick="javascript:location.href='Proteins.html'"></li><br>
        <li><input class="button" type="button" value="Липиды"
                   onclick="javascript:location.href='Lipids.html'"></li><br>
        <li><input class="button" type="button" value="Нуклеиновые к-ты"
                   onclick="javascript:location.href='Nucl.html'"></li><br>
        <li><input class="button" type="button" value="АТФ и др. соединения"
                   onclick="javascript:location.href='Atf.html'"></li><br>
    </ul>
    <ol><li value="2"><h3>Неорганические вещества</h3></li></ol>
    <ul><li><input class="button" type="button" value="Вода"
                   onclick="javascript:location.href='Water.html'"></li><br>
        <li><input class="button" type="button" value="Минералы"
                   onclick="javascript:location.href='Minerals.html'"></li><br>
    </ul>

</nav>

</body>
</html>