<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Липиды</title>
</head>



<body>
<img src="lipid.jpg" class="img"><br><br>

<table class="t" align="center">
    <tr><td align="center">Липиды классифицируются на:</td>     <td>Функции липидов:</td></tr>
    <tr><td valign="top"><ul><li>Нейтральные жиры</li><br><li>Воска</li><br><li>Фосфолипиды</li></ul></td>
        <td><ul> <li>Энергетическая</li><br><li>Запасающая</li><br><li>Защитная</li><br><li>Строительная</li><br><li>Регуляторная</li> </ul></td>
    </tr>
</table>

<nav class="nav3">
    <ol><li><h3>Органические вещества</h3></li></ol>
    <ul><li><input class="button" type="button" value="Углеводы"
                   onclick="javascript:location.href='Carbohydrates.html'"></li> <br>

        <li><input class="button" type="button" value="Протеины"
                   onclick="javascript:location.href='Proteins.html'"></li><br>
        <li><input class="button" type="button" value="Липиды"
                   onclick="javascript:location.href='Lipids.html'" autofocus></li><br>
        <li><input class="button" type="button" value="Нуклеиновые к-ты"
                   onclick="javascript:location.href='Nucl.html'"></li><br>
        <li><input class="button" type="button" value="АТФ и др. соединения"
                   onclick="javascript:location.href='Atf.html'"></li><br>
    </ul>
    <ol><li value="2"><h3>Неорганические вещества</h3></li></ol>
    <ul><li><input class="button" type="button" value="Вода"
                   onclick="javascript:location.href='Water.html'"></li><br>
        <li><input class="button" type="button" value="Минералы"
                   onclick="javascript:location.href='Minerals.html'"></li><br>
    </ul>

</nav>

</body>
</html>