.img {
border: 10px outset;
position: relative;
top: 20px;
left: 590px;
}
.img2 {
border: 10px outset;
position: relative;
top: 20px;
left: 690px;
}

.center {
position: relative;
left: 700px;
font-size: 20pt;
}



.nav1 {
position: relative;
margin-top: -554px;
position: fixed;
}
.nav2 {
position: relative;
margin-top: -738px;
position: fixed;
}
.nav3 {
position: relative;
margin-top: -824px;
position: fixed;
}
.nav4 {
position: relative;
margin-top: -1176px;
position: fixed;
}
.nav5 {
position: relative;
margin-top: -590px;
position: fixed;
}
.nav6 {
position: relative;
margin-top: -335px;
position: fixed;
}
.nav7 {
position: relative;
margin-top: -837px;
position: fixed;
}

.button {
width:200px;
height:35px
padding: 5px;
font-size: 18px;
border: none;
background: #3a7999;
color: #f2f2f2;
border-radius: 5px;
transition: all 400ms ease;
}
.button:hover {
	background: rgba(0,0,0,0);
	color: #3a7999;
	box-shadow: inset 0 0 0 3px #3a7999;
}


.t {
border-spacing: 35px 5px;
font-size: 20pt;
position: relative;
padding: 3px;
align: center
}

