<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Нуклеиновые кислоты</title>
</head>





<body>



<pre>
    <h1 align="center">Дезоксирибонуклеиновая и нуклеиновая кислота:</h1>
    <h2 align="center">Нуклеотиды входящие в состав дезоксирибонуклеиновой кислоты содержат дезоксирибозу, остаток
    фосфорной кислоты и одно из четырёх азотистых оснований: аденин, гуанин, цитозин или тимин.</h2>
</pre>
<img src="spiral.jpeg" class="img"> <br><br><br><br>

<table align="center" class="t">
    <tr><td align="center" colspan="3">Рибонуклеиновой кислоты выделяют три основных типа:</td></tr>
    <tr><td>Рибосомные РНК</td><td>Транспортные РНК</td><td>Информационные РНК</td></tr>
</table>
<br><br><br><br>
<img src="dnkrnk.jpg" class="img2">
<br><br><br><br>

<nav class="nav4">
    <ol><li><h3>Органические вещества</h3></li></ol>
    <ul><li><input class="button" type="button" value="Углеводы"
                   onclick="javascript:location.href='Carbohydrates.html'"></li> <br>

        <li><input class="button" type="button" value="Протеины"
                   onclick="javascript:location.href='Proteins.html'"></li><br>
        <li><input class="button" type="button" value="Липиды"
                   onclick="javascript:location.href='Lipids.html'"></li><br>
        <li><input class="button" type="button" value="Нуклеиновые к-ты"
                   onclick="javascript:location.href='Nucl.html'" autofocus></li><br>
        <li><input class="button" type="button" value="АТФ и др. соединения"
                   onclick="javascript:location.href='Atf.html'"></li><br>
    </ul>
    <ol><li value="2"><h3>Неорганические вещества</h3></li></ol>
    <ul><li><input class="button" type="button" value="Вода"
                   onclick="javascript:location.href='Water.html'"></li><br>
        <li><input class="button" type="button" value="Минералы"
                   onclick="javascript:location.href='Minerals.html'"></li><br>
    </ul>

</nav>
</body>
</html>