<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Протеины</title>
</head>
<body>


<h1 align="center">Классификация белков:</h1>

<table align="center" class="t">
    <tr> <td rowspan="2" valign="top">Простые:</td> <td>Протеины</td>  <td rowspan="3" valign="top">Сложные:</td>  <td>Гликопротеиды</td></tr>
    <tr>                              <td>Протеиды</td>                                <td>Гипопротеиды</td> </tr>
    <tr><td ></td>  <td></td>                                                          <td>Нуклеопротеиды</td></tr>
</table>



<h1 align="center">Структура белковой молекулы:</h1>
<img src="structe.jpg" class="img">
<h1 align="center">Функции белков:</h1>
<ul class="center" > <li>Структурная</li>  <li>Ферментативная</li>   <li>Транспортная</li>   <li>Защитная</li>   <li>Регуляторная</li>   <li>Энергетическая</li> </ul>


<nav class="nav2">
    <ol><li><h3>Органические вещества</h3></li></ol>
    <ul><li><input class="button" type="button" value="Углеводы"
                   onclick="javascript:location.href='Carbohydrates.html'"></li> <br>

        <li><input class="button" type="button" value="Протеины"
                   onclick="javascript:location.href='Proteins.html'" autofocus></li><br>
        <li><input class="button" type="button" value="Липиды"
                   onclick="javascript:location.href='Lipids.html'"></li><br>
        <li><input class="button" type="button" value="Нуклеиновые к-ты"
                   onclick="javascript:location.href='Nucl.html'"></li><br>
        <li><input class="button" type="button" value="АТФ и др. соединения"
                   onclick="javascript:location.href='Atf.html'"></li><br>
    </ul>
    <ol><li value="2"><h3>Неорганические вещества</h3></li></ol>
    <ul><li><input class="button" type="button" value="Вода"
                   onclick="javascript:location.href='Water.html'"></li><br>
        <li><input class="button" type="button" value="Минералы"
                   onclick="javascript:location.href='Minerals.html'"></li><br>
    </ul>

</nav>

</body>
</html>