<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Вода</title>
</head>



<body>
<img src="water.jpg" class="img"><br> <br>
<pre><h2 align="center">Вода является хорошим растворителем. Благодаря полярности молекул и способности образовывать
    водородные связи вода легко растворяет ионные соединения (Соли,Кислоты, основания)</h2></pre>


<nav class="nav6">
    <ol><li><h3>Органические вещества</h3></li></ol>
    <ul><li><input class="button" type="button" value="Углеводы"
                   onclick="javascript:location.href='Carbohydrates.html'"></li> <br>

        <li><input class="button" type="button" value="Протеины"
                   onclick="javascript:location.href='Proteins.html'"></li><br>
        <li><input class="button" type="button" value="Липиды"
                   onclick="javascript:location.href='Lipids.html'"></li><br>
        <li><input class="button" type="button" value="Нуклеиновые к-ты"
                   onclick="javascript:location.href='Nucl.html'"></li><br>
        <li><input class="button" type="button" value="АТФ и др. соединения"
                   onclick="javascript:location.href='Atf.html'"></li><br>
    </ul>
    <ol><li value="2"><h3>Неорганические вещества</h3></li></ol>
    <ul><li><input class="button" type="button" value="Вода"
                   onclick="javascript:location.href='Water.html'" autofocus></li><br>
        <li><input class="button" type="button" value="Минералы"
                   onclick="javascript:location.href='Minerals.html'"></li><br>
    </ul>

</nav>

</body>
</html>