spring.datasource.myDb = sessions
spring.datasource.url=jdbc:mysql://localhost:3306/${spring.datasource.myDb}?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12541254
spring-jpa.hibernate.ddl-auto=create
